# Demo-Test

./: .classpath  config.properties  log4j.xml  pom.xml
SaveEmails/: pom.xml
allure-results/: 0072d353-8880-4324-92fb-79f672d29e75-result.json  0074557e-c37f-4e52-b64e-2823aa0d9b35-container.json  007bbd18-36d7-425c-bc60-e6e0e787ee82-result.json  010d9e2f-1bd8-44a1-9b78-eb305afe6e03-result.json  012b29ba-13ff-4e02-a30b-c66b794eb0b8-result.json  018d7675-90fa-4a2c-a3c5-b2df12ac1e62-result.json  025ee549-4e15-448a-bbd6-6e367e0ec0d1-result.json  02f3651c-7efa-405c-a391-41d0f86006e9-result.json  0322de16-ad93-4fef-86c2-a5798ca915d8-container.json  037cb762-a69f-49eb-8064-c830a43d479c-container.json  039d3764-856b-44ae-a431-831393cde31f-container.json  04ed65ad-bfba-4984-addc-001dd259fdeb-result.json  055afcf5-8a2b-46da-a797-bd6152c1ec63-container.json  0630efb2-0300-4200-a9ae-1e627f234e24-container.json  0653dd86-a210-43bf-97f4-f29dee03f5ab-container.json  06d3c19a-8b35-414b-be26-2e5a11cb0b12-container.json  0742fe5b-5166-46cc-8f91-10091afd5121-result.json  07cd7ecd-2416-4a42-aaee-165d2972f56b-container.json  08f90aea-89c5-4446-a8c2-1852d7be3abf-container.json  09529615-0c64-427a-a053-abd9da8ff9dd-container.json  09a0d367-093e-471a-aaa2-a99ba9ed222b-result.json  09d8b90e-1cca-44cd-9fb2-0a5aacd5e278-container.json  0a0aa2fe-c616-4748-8d93-92222c9646d5-result.json  0a4b655a-1523-4831-b400-caa4c47210a8-container.json  0ab6486c-1227-4a0b-83be-a0e246f1f18b-result.json  0b567e19-8b66-4d80-b276-8a2cac4c068c-result.json  0ba685c1-9046-47c8-b7a1-0c7f10aae7de-result.json  0c2e5276-3924-4b19-9ca6-5cee278563f6-container.json  0c30d08f-a8e5-409e-bc78-50a4ef9a5169-result.json  0c84fb32-488e-4bd1-b397-884ac0daaa2c-container.json  0ca014a6-a9b7-4b18-84f6-b2945c347453-container.json  0ce12b27-946e-46e5-82e0-e712188c8769-container.json  0d6aafbc-fe9d-4ee4-a5ba-06a252d3d420-container.json  0d88f021-23be-45af-8ba3-2fb228242ca2-container.json  0dc73bd6-7521-4989-80fe-eb3a6598b3da-container.json  0e067d70-dca9-4a2e-9201-f8a3b26ecada-container.json  0ea85d38-a19c-4f84-8ed8-ce25f3d82e32-result.json  0f046700-495d-4eb4-8db6-6450d8429323-container.json  0f1cb945-dde6-47e3-8d00-41c9b667d6a4-container.json  10c60811-480b-4768-82b2-ac0c68847929-result.json  (+679 more)
src/data/: Locators.xlsx  TestNGXML.xlsx  inputData1_update.xlsx
src/reports/: 2020-05-21 18-24.html  2020-05-21 18-25.html  2020-05-21 18-27.html  2020-05-21 18-53.html  2020-05-21 19-01.html  2020-05-21 19-02.html  2020-05-21 19-03.html  2020-05-22 10-14.html  2020-05-22 11-17.html  2020-05-22 11-35.html  2020-05-22 11-37.html  2020-05-22 12-59.html  2020-05-22 13-01.html  2020-05-22 13-04.html  2020-05-22 13-07.html  2020-05-22 13-09.html  2020-05-22 13-12.html  2020-05-22 13-39.html  2020-05-22 13-42.html  2020-05-22 13-47.html  2020-05-22 17-45.html  2020-05-22 17-57.html  2020-05-22 18-27.html  2020-05-27 12-27.html  2020-05-27 12-29.html  2020-05-27 15-45.html  2020-05-27 15-53.html  2020-05-27 16-03.html  2020-05-27 16-08.html  2020-05-27 16-10.html  2020-05-27 16-54.html  2020-05-27 19-24.html  2020-05-27 19-30.html  2020-05-27 19-31.html  2020-05-27 19-35.html  2020-05-27 19-40.html  2020-05-27 19-41.html  2020-05-27 20-34.html  2020-05-27 20-38.html  2020-05-27 20-39.html  (+306 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Command line test 01c8ea90-0e59-4639-ad5a-2bd0bebcb095.html  Command line test 01c8ea90-0e59-4639-ad5a-2bd0bebcb095.xml  Command line test 01fe701e-8d19-4809-9086-b17db67215cb.html  Command line test 01fe701e-8d19-4809-9086-b17db67215cb.xml  Command line test 02a5591b-62ab-45bf-823f-b8253d0b6a2d.html  Command line test 02a5591b-62ab-45bf-823f-b8253d0b6a2d.xml  Command line test 03c4da73-9bd6-42fc-b4cf-66e34d7925c2.html  Command line test 03c4da73-9bd6-42fc-b4cf-66e34d7925c2.xml  Command line test 03fd4cbc-2924-46ec-86a0-9c11476e1028.html  Command line test 03fd4cbc-2924-46ec-86a0-9c11476e1028.xml  Command line test 0421ecb4-f1e9-4681-ba1d-30fd6b68aff2.html  Command line test 0421ecb4-f1e9-4681-ba1d-30fd6b68aff2.xml  Command line test 04e65219-9dbd-4593-893f-4a7186d9e691.html  Command line test 04e65219-9dbd-4593-893f-4a7186d9e691.xml  Command line test 06968745-4676-4701-9a9b-3c899bda11af.html  Command line test 06968745-4676-4701-9a9b-3c899bda11af.xml  Command line test 06b22fe9-95f3-4f2b-bb69-cd1d5a57f57e.html  Command line test 06b22fe9-95f3-4f2b-bb69-cd1d5a57f57e.xml  Command line test 06e5ab06-bcad-4e30-90e5-e6f70b2f78cc.html  Command line test 06e5ab06-bcad-4e30-90e5-e6f70b2f78cc.xml  Command line test 07855d18-6863-45fe-8b3b-62787923c079.html  Command line test 07855d18-6863-45fe-8b3b-62787923c079.xml  Command line test 07b3616e-99fc-47f5-8f18-aceefac3496c.html  Command line test 07b3616e-99fc-47f5-8f18-aceefac3496c.xml  Command line test 0825eb96-9391-409b-bdc8-f0543c4c78f9.html  Command line test 0825eb96-9391-409b-bdc8-f0543c4c78f9.xml  Command line test 0980c68a-3283-4e2b-82cc-2aa6862e3fa0.html  Command line test 0980c68a-3283-4e2b-82cc-2aa6862e3fa0.xml  Command line test 09893cc3-13da-4c3a-83e9-b49b30b47ae4.html  Command line test 09893cc3-13da-4c3a-83e9-b49b30b47ae4.xml  Command line test 0ae6e221-a6b5-4fd8-874a-11b47b8561da.html  Command line test 0ae6e221-a6b5-4fd8-874a-11b47b8561da.xml  Command line test 0b165083-1cf7-4481-96e7-500c0439efac.html  Command line test 0b165083-1cf7-4481-96e7-500c0439efac.xml  Command line test 0b19c807-f2db-4d8c-a1d8-2e06bf389547.html  Command line test 0b19c807-f2db-4d8c-a1d8-2e06bf389547.xml  Command line test 0bad3665-52db-4c56-9f23-c6e6956abf49.html  Command line test 0bad3665-52db-4c56-9f23-c6e6956abf49.xml  Command line test 0cfabb7a-d07e-4af6-95e8-63f8a3f6a496.html  Command line test 0cfabb7a-d07e-4af6-95e8-63f8a3f6a496.xml  (+743 more)
test-output/Main Test/: Test Orange.html  Test Orange.properties  Test Orange.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
test-output/My Test Suite/: My Test Testname.html  My Test Testname.xml
(+337 files in other folders)
