
Browser=chrome
Application Instance details 
url = https://opensource-demo.orangehrmlive.com/
makemytripurl=https://www.makemytrip.com/flights/
agodaurl=https://www.agoda.com/en-in/#flights
phpurl=https://phptravels.net/


Username=Admin
Password=admin123
screenshot_switch=ON



# Input file details
fileName=inputData1_update.xlsx
sheetName=Sheet1
setofData_ColumnNumber=2

fileName_writer=inputData1_update.xlsx
sheetName_writer=Sheet1
casetype=CaseCreation_Trademark

smtp_host=smtp-mail.outlook.com
smtp_username=vigneshselenium@outlook.com
smtp_password=Vicky2194$
smtp_port=587
smtp_from=vigneshselenium@outlook.com
to=vigneshzucidummy@outlook.com