rp.endpoint = https://web.demo.reportportal.io

rp.uuid = a2ff85d3-841f-43e4-a066-c22260a69dc3

rp.launch = ssujesh_TEST_EXAMPLEE

rp.project = ssujesh_personal
rp.keystore.resource = <PATH_TO_YOUR_KEYSTORE>

rp.keystore.password = <PASSWORD_OF_YOUR_KEYSTORE>